.body {
  margin: 0 auto;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
}

.header {
  display: flex;
  width: 1340px;
  height: 109px;
  margin: auto;
  padding: 92px 0;
  box-sizing: content-box;
}

.header__menu {
  padding-top: 43px;
}

.header__links-list {
  list-style-type: circle;
  display: flex;
  align-items: center;
  gap: 32px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  margin-left: 209px;
  margin-right: 355px;
}

.address {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.35;
  padding-top: 5px;
}

.header__link,
.address__link,
.footer__link {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid #000;
}

.footer__link_active,
.header__link_active {
  border-bottom: none;
}

.cover {
  padding: 165px 50px 50px 50px;
  background: url(../images/cover.jpg) center / cover;
  position: relative;
}

.overlay {
  position: absolute;
  inset: 0;
  opacity: 0.6;
  background: #000;
  z-index: 1;
}

.cover__title,
.cover__description,
.cover__button {
  position: relative;
  z-index: 2;
}

.cover__title {
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}

.first-line {
  align-self: flex-start;
  padding-bottom: 12px;
}

.second-line {
  align-self: center;
  padding-bottom: 5px;
}

.third-line {
  align-self: flex-end;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  padding-top: 128px;
  display: flex;
  gap: 78px;
  justify-content: flex-end;
  align-items: center;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover__button {
  width: 257px;
  height: 52px;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #fff;
  cursor: pointer;
}

.lots {
  width: 1340px;
  margin: auto;
  padding-top: 180px;
}

.lots__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  gap: 25px;
  padding-bottom: 30px;
}

.lots__card-list-item {
  min-height: 450px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  width: 430px;
  height: 100%;
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) center / cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) center / cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) center / cover;
}

.card__title {
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 2;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  z-index: 2;
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 40px;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid #000;
}

.about {
  width: 1340px;
  margin: auto;
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 240px auto;
  column-gap: 25px;
  align-items: center;
  padding-top: 180px;
}

.about__round {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  justify-self: center;
}

.about__round-logo {
  width: 148px;
  height: 114px;
  margin: 63px 46px;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 9px;
}

.about__description {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-top: 7px;
}

.about__paragraph {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


.footer {
  display: flex;
  gap: 357px;
  padding-top: 180px;
  padding-bottom: 90px;
  width: 1340px;
  margin: auto;
}

.footer__menu-links-list {
  text-align: center;
  list-style: none;
}


.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}